<!DOCTYPE html>
    <style>
        body {
            background-image: url("../images/WhatsApp\ Image\ 2022-12-29\ at\ 13.26.46.jpeg");
        }
        .backgraund>span{
            opacity: 0.8
            background-color: black;
            padding-top:300px; 
            
        }

        form{
            border-style: solid;
            border-color: white;
  
        
        }
        form>label{
            color: white;
        }
        
        form>span::first-letter{
            color: white;
            size: 100px;
        }
        form>span{
            color: white;
            size: 50px;
        }

    </style>
    <body>
        <div class="background" >
            <span>esraa</span>
            
            <form>
                <span>Login Here</span><br><br>
                <label for="username"> User Name </label> <br>
                <input type="email"><br>
                <label for="Password">Password</label><br>
                <input type="password"><br>
            </form>
        </div>
    </body>

<html>