<!DOCTYPE html>
    <style>
            body {
                background-image: url("../images/WhatsApp\ Image\ 2023-01-02\ at\ 13.40.47.jpeg");
                }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                box-sizing: border-box;
            }

            li a {
                float: left ;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 50px;
                font-size: 30px;
                text-decoration: none;
            
            }

            li a:hover {
                background-color: #111;
            }
            
            button{
                border-radius: 20px;
                width: 200px;
                height: 30px;
                color: black;
                font-size: 100%;
                background-color: red;
                border: 1px solid red;
                cursor: pointer;
                padding-left: 86px;
                padding-right: 128px;
            }

    </style>
    <body>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#things to do">Things to do</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#News">News</a></li>
            <button>Login </button>
            <button>Login </button>
        </ul>
                  
    </body>







</html>